# TunnelQuest

./: .gitignore  LICENSE  README.txt  TunnelQuest.sln  todo.txt
TunnelQuest.Data/: AuthTokenStatusCodes.cs  ChatLineTokenTypeCodes.cs  ClassCodes.cs  ClassNames.cs  DeityNames.cs  EffectTypeCodes.cs  RaceCodes.cs  RaceNames.cs  ServerCodes.cs  SizeCodes.cs  SlotCodes.cs  StatCodes.cs  TunnelQuest.Data.csproj  WeaponSkillCodes.cs
TunnelQuest.Data/Migrations/: 20181224024338_InitialCreate.Designer.cs  20181224024338_InitialCreate.cs  20181224202124_CreateItemTables.Designer.cs  20181224202124_CreateItemTables.cs  20181224202134_InsertStaticData.Designer.cs  20181224202134_InsertStaticData.cs  20181226010959_CreateItemTables.Designer.cs  20181226010959_CreateItemTables.cs  20181226011004_InsertItemData.Designer.cs  20181226011004_InsertItemData.cs  20181227000000_Beginning.Designer.cs  20181227000000_Beginning.cs  20181227032315_CreateItemTables.Designer.cs  20181227032326_InsertItemData.Designer.cs  20181227032326_InsertItemData.cs  20181227044223_CreateItemTables.Designer.cs  20181227044223_CreateItemTables.cs  20181227044236_InsertItemData.Designer.cs  20181227044236_InsertItemData.cs  20181229221101_CreateItemTables.Designer.cs  20181229221101_CreateItemTables.cs  20181229221122_InsertStaticData.Designer.cs  20181229221122_InsertStaticData.cs  20181229221639_InsertItemAndEffectData.Designer.cs  20181229221639_InsertItemAndEffectData.cs  20181231045842_CreateItemAndSpellTables.Designer.cs  20181231045842_CreateItemAndSpellTables.cs  20181231045905_InsertStaticData.Designer.cs  20181231045905_InsertStaticData.cs  20181231045933_InsertItemAndSpellData.Designer.cs  20181231045933_InsertItemAndSpellData.cs  20190102053007_CreateTables.Designer.cs  20190102053007_CreateTables.cs  20190102053014_InsertStaticData.Designer.cs  20190102053014_InsertStaticData.cs  20190102053027_InsertItemAndSpellData.Designer.cs  20190102053027_InsertItemAndSpellData.cs  20190104044327_CreateTables.Designer.cs  20190104044327_CreateTables.cs  20190104044337_InsertStaticData.Designer.cs  (+35 more)
TunnelQuest.Data/Migrations/Data/: UnknownStatTokenException.cs  WikiData.cs  WikiFileHelper.cs  WikiItemData.cs  WikiJsonHelper.cs  WikiResourceHelper.cs  WikiSpellData.cs  wiki.project1999.com_items_scrape.json  wiki_scrape_corrections.json
TunnelQuest.Data/Migrations/wiki.project1999.com_Data_Scrapes/: _item_list.txt
TunnelQuest.Data/Models/: Auction.cs  AuthToken.cs  AuthTokenStatus.cs  ChatLine.cs  ChatLineAuction.cs  ChatLineToken.cs  ChatLineTokenProperty.cs  ChatLineTokenType.cs  Class.cs  Deity.cs  Effect.cs  EffectType.cs  Item.cs  ItemClass.cs  ItemDeity.cs  ItemEffect.cs  ItemInfoLine.cs  ItemRace.cs  ItemSlot.cs  ItemStat.cs  PriceHistory.cs  Race.cs  Server.cs  Size.cs  Slot.cs  Spell.cs  SpellEffectDetail.cs  SpellRequirement.cs  SpellSource.cs  Stat.cs  TunnelQuestContext.cs  WeaponSkill.cs
TunnelQuest.DatabaseBuilder/: Program.cs  README.txt  Startup.cs  TunnelQuest.DatabaseBuilder.csproj  WikiScraper.cs  appsettings.json
TunnelQuest.DatabaseBuilder/Controllers/: ValuesController.cs
TunnelQuest.DatabaseBuilder/Properties/: launchSettings.json
TunnelQuest.Web/: MedianAlgorithms.cs  Program.cs  README.txt  Startup.cs  TunnelQuest.Web.csproj  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
TunnelQuest.Web/Config/: TunnelQuestSettings.cs
TunnelQuest.Web/Controllers/: DefaultController.cs  HomeController.cs  ValuesController.cs
TunnelQuest.Web/Controllers/Api/: AuctionQueryController.cs  AuctionsController.cs  ChatLinesController.cs  ChatQueryController.cs  ClientSettingsController.cs  FilterItemsController.cs  ItemsController.cs  PriceHistoryController.cs  SpellsController.cs
TunnelQuest.Web/Hubs/: AuctionHubBase.cs  BlueAuctionHub.cs  BlueChatHub.cs  BlueHub.cs  RedAuctionHub.cs  RedChatHub.cs  RedHub.cs
TunnelQuest.Web/Models/Api/: ClientAuction.cs  ClientChatLine.cs  ClientChatLinePayload.cs  ClientChatLineToken.cs  ClientItem.cs  ClientPriceHistory.cs  ClientSettings.cs  ClientSpell.cs  GetChatLinesResult.cs  ItemsQuery.cs  LinesAndAuctions.cs  SpellsQuery.cs  TunnelWatcherLog.cs  TunnelWatcherLogErrors.cs
TunnelQuest.Web/Properties/: launchSettings.json
TunnelQuest.Web/Properties/PublishProfiles/: TunnelQuest PROD-Linux.pubxml  TunnelQuest PROD-Windows.pubxml  TunnelQuest PROD.pubxml
TunnelQuest.Web/SPA/: README.md  package-lock.json  package.json  tsconfig.json
TunnelQuest.Web/SPA/public/: index.html
TunnelQuest.Web/SPA/src/: App.vue  main.ts  router.ts  shims-vue-onsenui.ts
TunnelQuest.Web/Services/: BaseHostedService.cs  FilterItemService.cs  PriceHistoryService.cs
TunnelQuest.Web/Views/Default/: Index.cshtml
TunnelQuest.Web/Views/Shared/: _Layout.cshtml
TunnelQuest.Web/src/: TunnelQuestApp.vue  index.html  index.js  index.ts  vue-shims.d.ts
TunnelQuest.Web/src/classes/: SlidingList.ts
TunnelQuest.Web/src/components/: ChatLineView.vue  ChatView.vue  SlidingListView.vue  _StubTemplate.vue
TunnelQuest.Web/src/css/: main.css
TunnelQuest.Web/src/interfaces/: Auction.ts  ChatLine.ts  GetChatLinesResult.ts  Settings.ts
TunnelQuest.Web/wwwroot/: index.html  main.420b30d7fb0ff791760c.js  main.4d97a5fb1902bb972d5b.js  main.c7842aeed9eb32ce3f43.js  main.cc6a89f4e65922cdc673.js
TunnelQuest.Web/wwwroot/css/: app.000bd405.css  app.0091f6ab.css  app.1bbfc051.css  app.2e05c80a.css  app.353c5aff.css  app.3797944c.css  app.39ee272a.css  app.3f10469c.css  app.6155558b.css  app.72746547.css  app.74947c75.css  app.878b120c.css  app.8f166bbc.css  app.8ff0dd53.css  app.93c4d4fb.css  app.a489d7ef.css  app.b8109133.css  app.d86b178e.css  app.d97214b1.css  app.dac4dc38.css  app.de6ce8ef.css  app.e2038b70.css  app.e6b89356.css  app.e7d8c725.css  app.e91d715c.css  app.f80956de.css  app.f945029f.css  app.fbae8a8b.css  main.15a1b7472847daa71f2c.css  main.420b30d7fb0ff791760c.css  main.c7842aeed9eb32ce3f43.css  main.cc6a89f4e65922cdc673.css
TunnelQuest.Web/wwwroot/js/: AuctionHub.js  app.011c840b.js  app.011c840b.js.map  (+93 more)
(+238 files in other folders)
