<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\classes\SlidingList.ts" />
    <None Remove="src\index.ts" />
    <None Remove="src\interfaces\Auction.ts" />
    <None Remove="src\interfaces\ChatLine.ts" />
    <None Remove="src\interfaces\GetChatLinesResult.ts" />
    <None Remove="src\interfaces\Idable.ts" />
    <None Remove="src\interfaces\Settings.ts" />
    <None Remove="src\vue-shims.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunnelQuest.AppLogic\TunnelQuest.AppLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\classes\SlidingList.ts" />
    <TypeScriptCompile Include="src\index.ts" />
    <TypeScriptCompile Include="src\interfaces\Idable.ts" />
    <TypeScriptCompile Include="src\interfaces\GetChatLinesResult.ts" />
    <TypeScriptCompile Include="src\interfaces\Settings.ts" />
    <TypeScriptCompile Include="src\interfaces\ChatLine.ts" />
    <TypeScriptCompile Include="src\interfaces\Auction.ts" />
    <TypeScriptCompile Include="src\vue-shims.d.ts" />
  </ItemGroup>

</Project>
