<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SPA\src\classes\SlidingList.ts" />
    <None Remove="SPA\src\interfaces\Auction.ts" />
    <None Remove="SPA\src\interfaces\ChatLine.ts" />
    <None Remove="SPA\src\interfaces\Idable.ts" />
    <None Remove="SPA\src\interfaces\LinesAndAuctions.ts" />
    <None Remove="SPA\src\interfaces\Settings.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunnelQuest.AppLogic\TunnelQuest.AppLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="SPA\src\classes\SlidingList.ts" />
    <TypeScriptCompile Include="SPA\src\interfaces\LinesAndAuctions.ts" />
    <TypeScriptCompile Include="SPA\src\interfaces\Idable.ts" />
    <TypeScriptCompile Include="SPA\src\interfaces\Settings.ts" />
    <TypeScriptCompile Include="SPA\src\interfaces\ChatLine.ts" />
    <TypeScriptCompile Include="SPA\src\interfaces\Auction.ts" />
  </ItemGroup>

</Project>
