<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181229180120_asdf.cs" />
    <Compile Remove="Migrations\20181229180156_asdf.cs" />
    <Compile Remove="Migrations\20181229180238_asdf2.cs" />
    <Compile Remove="Migrations\20181229221134_InsertItemData.cs" />
    <Compile Remove="Migrations\20181229224537_asdf.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\Data\wiki.project1999.com_items_corrections.json" />
    <None Remove="Migrations\Data\wiki.project1999.com_items_scrape.json" />
    <None Remove="Migrations\Data\WikiScrapes\non_p99_content.json" />
    <None Remove="Migrations\Data\WikiScrapes\non_p99_content_corrections.json" />
    <None Remove="Migrations\Data\WikiScrapes\spells.json" />
    <None Remove="Migrations\Data\WikiScrapes\spells_corrections.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Data\WikiScrapes\items.json" />
    <EmbeddedResource Include="Migrations\Data\WikiScrapes\items_corrections.json" />
    <EmbeddedResource Include="Migrations\Data\WikiScrapes\non_p99_content.json" />
    <EmbeddedResource Include="Migrations\Data\WikiScrapes\spells.json" />
    <EmbeddedResource Include="Migrations\Data\WikiScrapes\non_p99_content_corrections.json" />
    <EmbeddedResource Include="Migrations\Data\WikiScrapes\spells_corrections.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Console">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.console\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
